{
  "Config": [
    {
      "interval": 5,
      "backup": "unity",
      "status": true,
      "link": "https://google.com/",
      "contact": "https://google.com/",
      
      "addon": false,
      "maps": false,
      "texture": true,
      "skin": true,
      "more": false,
      
      "admob_open_ads": "ca-app-pub-3940256099942544/3419835294",
      "admob_banner": "ca-app-pub-3940256099942544/6300978111",
      "admob_inter": "ca-app-pub-3940256099942544/1033173712",
      "admob_native": "ca-app-pub-3940256099942544/2247696110",
     
      
      "unity_banner": "Banner_Android",
      "unity_inter": "Interstitial_Android",
      
      
      "applovin_banner": "unitid",
      "applovin_inter": "unitid",
      "applovin_native": "unitid",
      
      "ironsource_banner": "1215fccad",
      "ironsource_inter": "1215fccad"
      
      
    }
  ],
  "Addon": [
    {
      "name": "",
      "role": "",
      "image": "",
      "file_url": "",
      "imgcoversatu": "",
      "imgcoverdua": ""
    }
  ],
  "Map": [
    {
      "name": "",
      "role": "",
      "image": "",
      "file_url": "",
      "imgcoversatu": "",
      "imgcoverdua": ""
    }
  ],
  "Texture": [
    {
    "name": "Beautiful Swamp Water! (Shader)",
    "role": "Want to build a great build in a swamp but sick of the ugly water? Then look no further than this helpful resource pack that will make swamps look like normal rivers. It works really well with my builds and if you want to do the same for yours than just download this pack!",
    "image": "https://kossandroid.com/Data Android/Minecraft/Realistic Shader/16/tigapuluhsatu_desc.png",
    "file_url": "https://kossandroid.com/Data Android/Minecraft/Realistic Shader/16/Swampfixer[2].mcpack",
    "imgcoversatu": "https://kossandroid.com/Data Android/Minecraft/Realistic Shader/16/tigapuluhdua_desc.png",
    "imgcoverdua": "https://kossandroid.com/Data Android/Minecraft/Realistic Shader/16/enambelas.png"
  },
  {
    "name": "Zebra Shaders PE",
    "role": "Zebra Shaders is a realistic shaders pack that is made to be able to run on mobile low devices, with beautiful coloring and comfortable in sight. zebra shaders are very suitable for you to use when playing survival or creative.",
    "image": "https://kossandroid.com/Data Android/Minecraft/Realistic Shader/17/tujuhbelas.png",
    "file_url": "https://kossandroid.com/Data Android/Minecraft/Realistic Shader/17/Zebra Shaders v1.8.1 [Bug Fix].mcpack",
    "imgcoversatu": "https://kossandroid.com/Data Android/Minecraft/Realistic Shader/17/tigapuluhtiga_desc.png",
    "imgcoverdua": "https://kossandroid.com/Data Android/Minecraft/Realistic Shader/17/tigapuluhempat_desc.png"
  },
  {
    "name": "TTW Shader",
    "role": "The Thin White Shader It is a realistic shader whose main function is to run on most low-end devices, with realistic shadow, soft lighting and impressive skies. Support for mid-low range phones This Shader tries to give a new elegant and realistic look to Minecraft, try to optimize it by avoiding changing textures so that it can run on most devices.",
    "image": "https://kossandroid.com/Data Android/Minecraft/Realistic Shader/18/delapanbelas.png",
    "file_url": "https://kossandroid.com/Data Android/Minecraft/Realistic Shader/18/TTW Shader v0.17.mcpack",
    "imgcoversatu": "https://kossandroid.com/Data Android/Minecraft/Realistic Shader/18/tigapuluhlima_desc.png",
    "imgcoverdua": "https://kossandroid.com/Data Android/Minecraft/Realistic Shader/18/tigapuluhenam_desc.png"
  },
  {
    "name": "EB SHADER (Android/iOS) (1.14+)",
    "role": "EB shader or Enhanced Biomes shader was the shader that i've made and used in my previous addon Enhanced Biomes. I've made this page to showcase this shader because i'm not able to do so in my previous work, so you can now have a wider look on this shader. This Shader is for Minecraft (Android / iOS). If you want to check the Enhanced Biomes addon, the link is at the bottom part of this page.",
    "image": "https://kossandroid.com/Data Android/Minecraft/Realistic Shader/19/tigapuluhtujuh_desc.png",
    "file_url": "https://kossandroid.com/Data Android/Minecraft/Realistic Shader/19/EB SHADER.mcpack",
    "imgcoversatu": "https://kossandroid.com/Data Android/Minecraft/Realistic Shader/19/tigapuluhdelapan_desc.png",
    "imgcoverdua": "https://kossandroid.com/Data Android/Minecraft/Realistic Shader/19/tigapuluhdelapan_desc.png"
  }
  ],
  "Skins": [
    {
    "id": 1,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/MsH_QVZllS9_fDgboDQXZuhSNDHIrMg-eGjuS4rIdcdSA3LpF9PoareXG1dU4qSqy_CUhCDoX9JXym2IDHNbBmk",
    "view_skin": "https://lh3.googleusercontent.com/MgshmiMYrMWvvHM131VxLv6k2R1O__qTfsPcNih_hDmQK5e-LQ2nAZtDiHN5HnqKBPf4qlXhOLqN2WWlyIHV3A"
  },
  {
    "id": 2,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/QfPccSP_zhhjLwu9TLmKGAVuYE_w_RI8IVtUU1tyE7BnzHkMcuPMa5HkZOjD0Z8bSP2btV9GT283KKRxx4d88Q",
    "view_skin": "https://lh3.googleusercontent.com/T7ioXGOAsYQ_FuN1PS-49roVhmc1YOJXqdVuJzm92F4mpR5ogmtxv09OQhDRQapYVJ9oo3uudQPlfS0VDtD_Zw-A5gbOdoKtBQ"
  },
  {
    "id": 3,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/HIYwEG8XuXJt6dYI09riyhz9-uMjyvgKTmojGXwnNbZChKl0DcrmWENyATKA0AQv9YY0GVfeT6RY5PnHVuZI5OETa7sUDqmd3Q",
    "view_skin": "https://lh3.googleusercontent.com/3vogPUvzSfGNRuThPFxFK_nX1nf4FTFeHgGyG3F0UlrYhOEQ77yB5BMlDLuwgU5IYKAODh8mmxOveBYUjGL79ASGt3xD3tr6HGc"
  },
  {
    "id": 4,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/P_zQCOse4YRKsZZko8NucHLXWsEAD_MfvI2MXjQxEaLdGcV3xiR4VSQ7hDsuVEqCyeg_pg1jDx37HjSmp0QWpSk",
    "view_skin": "https://lh3.googleusercontent.com/sXrIcgzySqx9IcPQgbiSVCR_5Gw3QNakVdC67h9DmJKEafIbtEp4gtZ44QsNlwAWtw0bSnvenSXRYm0CSIw2"
  },
  {
    "id": 5,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/uU2UPrk6cR4R1SXA6h06VQ8iR18xXpHmjUTjy02ztwlUMsNvmleAKn1mCfu_EDpVBDFxlAGQV73vSN1-4LJJcTk",
    "view_skin": "https://lh3.googleusercontent.com/jYE8L31N9iZk8h7Q1uszbc-C-Pi4vpcmnth4IVg1ETdkmxoYkXTbk2IOXyw5UhbsVSz9oxlkBJShQTLhHSEB"
  },
  {
    "id": 6,
    "name_skin": "",
    "skin_url": "https://lh3.googleusercontent.com/rQWji2k1KIoxlqxxmLOBhTYRSJ7z0uWib7Wo4D8M0Tu0dVBy5I0KLDxCVnxVkGv_fa8ZdD7o9cBps_joeFVN",
    "view_skin": "https://lh3.googleusercontent.com/KPqFflQddmLKPyRFUUoeUoXIEm-4gk7WhPU-jmHAH3JSRcrW1p-ZDE3v-J4D5EJJB0mJSKOLby4Mw2Rsc9wFcQ"
  }
  ],
  "More":
  [
      
      
  
    {
      "id":1,
      "title":"",
      "image":"",
      "link":"https://google.com/"
    }
  

      
      
      ]
}
